<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media only screen and (min-width: 481px) {.t9{padding:100px 50px!important}.t11{padding:100px 50px!important;width:542px!important}.t15,.t23{width:250px!important}.t27{padding-bottom:25px!important;width:600px!important}.t32{padding-bottom:25px!important}.t33{line-height:41px!important;font-size:46px!important;letter-spacing:-1.56px!important;mso-text-raise:-1px!important}.t37{padding-bottom:45px!important;width:600px!important}.t42{padding-bottom:45px!important}.t47{width:600px!important}.t57{padding-bottom:0!important;width:232px!important}.t62{padding-bottom:0!important}.t67{width:600px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t9{padding:100px 50px!important}.moz-text-html .t11{padding:100px 50px!important;width:542px!important}.moz-text-html .t15,.moz-text-html .t23{width:250px!important}.moz-text-html .t27{padding-bottom:25px!important;width:600px!important}.moz-text-html .t32{padding-bottom:25px!important}.moz-text-html .t33{line-height:41px!important;font-size:46px!important;letter-spacing:-1.56px!important;mso-text-raise:-1px!important}.moz-text-html .t37{padding-bottom:45px!important;width:600px!important}.moz-text-html .t42{padding-bottom:45px!important}.moz-text-html .t47{width:600px!important}.moz-text-html .t57{padding-bottom:0!important;width:232px!important}.moz-text-html .t62{padding-bottom:0!important}.moz-text-html .t67{width:600px!important}</style>
<!--[if mso]>
<style type="text/css">
td.t9{padding:100px 50px !important}td.t11{padding:100px 50px !important;width:642px !important}td.t15,td.t23{width:250px !important}td.t27{padding-bottom:25px !important;width:600px !important}td.t32{padding-bottom:25px !important}h1.t33{line-height:41px !important;font-size:46px !important;letter-spacing:-1.56px !important;mso-text-raise:-1px !important}td.t37{padding-bottom:45px !important;width:600px !important}td.t42{padding-bottom:45px !important}td.t47{width:600px !important}td.t57{padding-bottom:0 !important;width:232px !important}td.t62{padding-bottom:0 !important}td.t67{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#E3E3E3;"><div class="t1" style="background-color:#E3E3E3;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E3E3E3;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#E3E3E3"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="background-color:#192B4A;width:420px;padding:0 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#041635;width:480px;padding:0 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t57" style="width:80px;padding:0 0 50px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t57" style="width:80px;padding:0 0 50px 0;"><![endif]-->
<div style="font-size:0px;"><img class="t63" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="232" height="53.734375" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQMAAAA8CAYAAABiit8HAAAABmJLR0QA/wD/AP+gvaeTAAAQCElE
    QVR42u1dCXQURRoOIKegq67rhaIiHoA+NY/MTCKrIsuKN+zCiutTRHE9VzwWV1BE8UAFZV3FC1fF
    VZFFUfGCzExiBEUBOVTwBjxWXBWVkHR3JOn9/+RPpuhU9VT1MdOD9b/3vbwkXX9VV3d9XfUfVUVF
    eZajXrd3SqSNs2Ipc248ZS1OpKxhRVq0aPllSEly0y5IAPGUOQ9gAWwG64+psLfTvaRFyzYqsYra
    7rG0eT4RQJ2DALZG2hqqe0yLlm1ISlNGj1jSvAwG+EJAgysBMEikzJTuPS1aClz6Jc39vRBAK0Io
    tw5l9cYrjH1h+dBV97AWLVEmgLTVJ54yJsIgft/r4OdgOltHImXcSn/fCFgKmA2Y3Lj0SJoDkYSK
    bLuNfhpatORB4klrLAzItQESAIvq4nJ7xxabwwKzl8RMoxqwAvAsLDXucM4utGjR4jag4euaDdxB
    BV9hjicgUOByg60S3I+vKS01UmaVfsJatMiTgczAultQ9tswyQDwITv1jyeNsxXLr9ZPWIuWYMlg
    PW89nkiaL4ZMBjbUcXxLfW/YnWF28INC2ef0E9aiRVIw4k+Ere0BdUe2JhJjdNhkgHEJDgJ6QHqZ
    kTKv0k9Yi5ZgZg1TMl9Z40bn/zGUGP5nhkwG9aUps2dLm9K1MclyDWw5LVq0+JCSpNGfGVyruISR
    NO8FQ92nYQIMiVc6SGqlBBlU+r1/27bbAYo94GBAR/0G5V/gObwNWMqgMqR6OgF6AHoC9gf8etvq
    yYl2WxhUX7dMu8G99wt7kbrZ3qUesB7wOOBUfFn00Az02ewJ2F7iui2O5/JjQPXvCDgH8CTgM3re
    TqkmMpoGGAQo7JybeNqcwbj6rtRk4Fm+BJyLsw09lH09k66Al6lPTcAFuSQDKH8AYAag1sM78A3g
    esDOhWo3ODmTQGS+rsnAt7yJXzU9rD0/kzsc/YmDvW/YZADlOgMmA+oCeAe+BYwquM6HfIBOFNmH
    hLAF8CBa9J2AsOD7swcwYciydbU7zAswxFiIlHGOmweEvCCDMUSZh7KFdrc8kwHKV4DD9dD2NChf
    4/TnOWGSAZQ5CLAqyzO1AF8AlgFWAr6XeA+eklnqRGt2kDTn5MCFmAtYKslOLmRwGhmJmtGTDIf9
    ACcDxgCmAN4CNLgsG/aK0CDrQV8+FsURJINrHf1oYP+HRQZwfcxlYCNBjBfNTKhPLwIsdyGEKnzP
    CoYMYknjzG2EDCoVXwQRGfRT0HE4YJFAz2JA24gMslJO+0ZGkAzaA+4newHOsE4Ny2ZAz+4nwczu
    LFsyMQ6vI2PjRo6udUgaBUMGFE/QvCFJg9tUHUOGudP7CuNxJhgo7bZUiKWt6xxLjCTMTuobkTIq
    G/+GLk3OcqUZZPjEzMZ1GTKwxueaDEhPB8Asga6zNRl4am8Hyes8kQFctxvgv5w+wWXKrzy2eXfA
    6w4i2K8QvQrlGa+C9Ufl2UXTLkdU3rhFcZlyRcuATlrjFA2gKzOJS3Ul+SAD0oV+6Hc4uj6Pgoeh
    0MhA4b68ksErnP6Y59dFjDYCQLJgiQAFgn8uYb6wjxcCGcSSm3dj0p43DputNuiCJAPSd7RAX39N
    BtEhA7hmBKcvPgHsEFCb8MPQvWA7NZGq3at5YGGyUJ/ZctO0/JJBxtYBZPYfDw8tUDIgne9y9E3R
    ZBANMiCbxFpOAFlJkRaGEJLGEiYA6XfRJwPrsZY6of6IkMGdHH2vajKIDBmcyemHZ/Tob7X+tsYz
    ZHBv8VK7vSygzIXNZUvAAKhSNlFu/i2TMGVdp1DnFy11zjf2iwgZXMLR966ijt/QS3sD4D7yV08H
    3AQYjoYqBV2DAcM4LjuUe+l/Tuyh2N7ugNGAmwEzKYLvNjSeAvZR1NWb054uAZJBBacfSgqE+NBA
    ORIwCfAw4DHA7YCLAQcGWlnTXoctdoPNBeRS/Nhj54ZBBmfzjIiSZQeQX7peIqAlBRgoofMjD0FT
    J0i293gaXPUSbe0vqfM6Tvm9gyAD8iA42/pxAZDA8eS+bsjSzx8CzgssRwJ3HyrA+ILpESKDq3jB
    K1nKYDz+XI/Rjg+4WcDDIAMaVM96SOy6Ic9kMJzXfxEmgV0B5R6e3weAw3w3AJYHt2eMclY1ZTXK
    4CdmibFZoRxiE1PnJpkycJ3JlBkSITJ4gqPvpSxLghU+w5+fFwU3BU0GFHX3kY+2Xp1HMriNo/vM
    iBJBX8qK9SqbMZLW38wgXVvGWOjfi6IBET0dbD4FBk1FgQwo2eU7jr4JguvbkU+aJ2vIRnA6Dk7A
    nykE+jPB9RMFdUyi2QOixlGmgvkfC7fEoHGC+tdSe7Gdp9A6doEgxv+APJEBb/Y1wOegvZu+3qo4
    Nott4HNBPy8n+8+fKGz+ctLHW0JgKHfc+9059jgoS5sHRY0M4uXGMZloR+sNHw8yaDIYI9BXrLCk
    wAE7ShQKizMAMtbVcB58jyzt+yoIbwK1u/nlqyWjqWhmchnnHu/KExlUcXQf6pMM3vT45R4h0NdG
    0E7MhBzq0o5+Arf2114jKpvtBg8yg3Ns5MggbdycsRcYE6NABmQFr+boWuEyi9jguLZBwXg3gDMQ
    7soFGTAuOozFT3gwYq7MExks5ejuFTEyGCIY0L0k2rKjoD23eL5BGNgnMF6FRVEjAzYeApc1+SYD
    Snj5UqDrZEGZkbyUV8V6Z3A219guF2RA+naQvM45Pf82T2SwkKM7ETEyWM75QByj6ObdyJltepsd
    DH7Z7sgYBOuLq2r2iAoZUFLVFrp+E8Yb5IsMKA9+Kq2DeTLXpeyTnOtPUmz/sSo+86DJgCUFTNd2
    pH2zeMlR7w95IoOXOLqH+Lz3g7Psl1kieD9GcHTtz7nuOQ9tGs/Rc7qPpYLxNDM7mJQorzvCDfEK
    axKT6PRwtuu3Kpusm8qchXCP67Xpn8cGdW6CCxmscWyy6cQK+gq7yWqctikMTJSBLgOKh6M4Oq7I
    gc0A7RZDAXMEmX/ZJF9k8A+O7skhewV6y84MBAFrp3iocw+OQXGm55tIpK0zoh5fAC7Mi0MiA7+y
    yi1KkOLjG0Kqe06YZEBfwiU+25gvMhjN0b0kZDI4X4EMpnGWCN081vu+Q5dnQ3sRHooa9lmLflGS
    NA+MIBngOr5rlnp3t8OT98IiA/rK/S+ANuaLDA4UBEP1DJEMqhTIYJZsP0nU+6rT9evrRiDOYD6z
    VFjVuOeBCHDuYcbdZ6x1vbZVWSsT9Zg0P3G5btFWR8L5f1BBkgHualQqWe/eIZLBx2GQAS0NFgfU
    xryQAV2/hqP/npCIoK/LDHCEhKF1g4+6n3d6JHzdDJt8BAP8yXwbEHFZwJDBQyGSwT8xUs4FvFDc
    ZQq783QWxBcsDQBzFcjgXJ/GSpss9BcAjiODamQNiHT9OEG03j4hkMErKt4Eu2m7N1bw3tp5rPst
    h653fN1M2YKaPZnNQ3502+MgF2SABsOMS9EaHiIZ9MtSrgslhTjlZoW6f3BurlEUsthNu/uycq1C
    2Wmc+51qS+wTCNc8HSEy2EUQD5KyJfc8lOyvoaquRUFmacxD3V0oCI2VF3zfFEzNF7dY79Pm7/NF
    BrDr8XZISM3uzv5V1bvmiwyobILzIuLvZZJ1v+goi/v17xQyGaxz1Hm/QtnnnIPOltwiLEpkQGVu
    Ejz38QH1834cspchA96eE3d4qJ+XkDXG942BV+EamezAsMkAdmIqZQ6JXRLQQ/MbZzCZU/ZTGQsw
    XPNXTtnLQyYD59kAbymUfc3rtJOzFs43GXRxyfG4xmcfY+LZe16CjihXxWmgrbbV9q9ob/PPgPBv
    JI2XW4cwZPBVkWAqFTYZNB3Q4k1/iGTQURAPPkOiLE5XNznK4e8HSdaNac+46Ulvhfudz5nJ7CpZ
    9hlOtKPMEqETJxYhr2RA5eK2+PSkh73M0ijA6DOfEYi8+0/jIJdsw1RO+ReC+py0YXcUgkH5BPfE
    pZRRxfj/l7ttc95q2/Ny401mp6O3udekzLWZnZSMAVEgA9JxpOClOlWi7K2ccpivcLSEi685zv57
    haXJRE59j0gO6rGcssMkvlIzo+RNcJQd5WLt30BxCV0k9PQBzFaMHRGRwfaUi+AUJPKdXdrQQRBU
    hf3Tx9dAaVqjG+dFcLOTGgyXjgoZkJ7rOTpwurdblnL44FdyyjbQ1PqU5hcAY8sBv6Wvlum4vlaS
    fHrb/F2JFlE0YxvCnpyyPTj1ogdkAvnvOzBT3UMomu6DqLkWOeUvtd13avqJZkV/p7RhTCc/g5Z5
    aP3/JMug/4AzAxSSAbXpOMEH5nvqn940+NvSc7kQXcqC+v0dpgy7Iw+CQbcmosFGLwe4hg6KDNqT
    a9Ep8yTK9uRkLzrFkvjSTJBs6xwXHdVELP8SlJ2QpQ21kn+PDBmQjmGCAetXKmk5uEGFDKhNo7OQ
    VIOd/ZBY77s40aYhUxh3YjPWgSFxZrYDUXMByHs4LGpkQLr6cr6cKOdLlN3H5h/AIit32/JHge0l
    yItgRUQGOGuYrti2B2kKHVkyID29aPAGIbXkJmxHupXJgMqdSF4bVcE+ucq71+ANuzMM+gVbkUDa
    /ByPWlM9nKRQxA5+c5OrBV/bAyQNbVcohvt+5CXrjgKBKlTJwOFDf1eibcOj6Fp00YVk9wcfxGxS
    OPq+Dr2eyIDKYkryA7b8UfEY4HWEP68BbI3OEgEa7YrnZTeeFDgZdKavlhM9PeprR19Op74rFXSg
    HWEIrUdx6fElLROqybBUSRZj3Nykrc8X/yTAoxSiW01rUowoPFGyPKbojqGIzSdoFjCO/OXtHJZ7
    duvz07LYNVS2Sp/l6OtHA3o38HTmO8lN52YYxD7DY9n+IvLMwN8f4rwTZYrt6U62AaxrNcUx1JCt
    IE02jb6+b5wiDeubD14Fw+HIIi1atDQPRIxLwA1sBtLMYRAOZlvxfImCEDxoVTYHQYsWLduwlKTN
    E9noPrQfuF4Pfn7IaJyGB7RiMFBpygwkBRQ3OgVPxl2oN5Y2bogtMHvpp6NFSw4FYgo6ARF8sxUh
    lFutdo1F/z4ecMpx99VBBOJFXutv8mIYT/H0Ai7VT0iLlhwKRP6dxuwtaJMNYXYibRyHZNH45XYY
    GR1ocEtkcq27cZYh1oszF/2EtGjJJSHAyUQwRf+OMyBrwbvwIvz82T0gyFoE5DGK9kGQRM1gmgG4
    6DVWY+4DD4lUnT5KW4uWMAR3QsaNQ1pveWYtk4gO3MKkGcshbc7xGZG4BZOp9JPToiUk6Te/dm9K
    X043EkPS+rfEwISlhaVEBjDjeNZviDLumqyfmBYtOZDD5tvbl1ZYfTlhyk4swxRkmNZPkkVJZe0I
    JsZBtExYDz8nt4YxCcjkJP2EtGjJscCxZq6zA8wd8KQ3ZT2SRe8I3ftatERIyhba3WBwVvIs/n7O
    PARvRVfQkRTovUn3vBYtURQ4pbnxgJW0MYsSm6YHYtEHvRAJeTrFG6De+2IVtXHd4Vq0BCP/B8DV
    yiwb7TorAAAAAElFTkSuQmCC"/> </div></td>
</tr></table>
</td></tr><tr><td><div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:65px;line-height:65px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t27" style="width:480px;padding:0 0 20px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t27" style="width:480px;padding:0 0 20px 0;"><![endif]-->
<h1 class="t33" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">You&#39;re ready to go!</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t47" style="width:480px;padding:0 0 22px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t47" style="width:480px;padding:0 0 22px 0;"><![endif]-->
<p class="t53" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Hi </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t37" style="width:480px;padding:0 0 34px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t37" style="width:480px;padding:0 0 34px 0;"><![endif]-->
<p class="t43" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Your store has been fully onboarded and you can now access all of RetailGo&#39;s features! Click the link below to get started!</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t15" style="background-color:#60A5FA;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<!--<![endif]-->
<!--[if mso]><td class="t15" style="background-color:#60A5FA;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;"><![endif]-->
<a class="t21" href="{{.Action_url}}" style="display:block;margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F7F7F7;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">Access your store</a></td>
</tr></table>
</td></tr><tr><td><div class="t64" style="mso-line-height-rule:exactly;mso-line-height-alt:62px;line-height:62px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t67" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t67" style="width:480px;"><![endif]-->
<p class="t73" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F7F7F7;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">RetailGo, retailgoco@gmail.com</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>