<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
[style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t3{mso-line-height-alt:50px!important;line-height:50px!important;display:block!important}.t9{border-radius:20px!important;overflow:hidden!important}.t11{border-radius:20px!important;overflow:hidden!important;width:756px!important}.t18{padding:0 60px 100px!important}.t20{padding:0 60px 100px!important;width:418px!important}.t44,.t52{width:580px!important}.t66{width:600px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t3{mso-line-height-alt:50px!important;line-height:50px!important;display:block!important}.moz-text-html .t9{border-radius:20px!important;overflow:hidden!important}.moz-text-html .t11{border-radius:20px!important;overflow:hidden!important;width:756px!important}.moz-text-html .t18{padding:0 60px 100px!important}.moz-text-html .t20{padding:0 60px 100px!important;width:418px!important}.moz-text-html .t44,.moz-text-html .t52{width:580px!important}.moz-text-html .t66{width:600px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@600&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
div.t3{mso-line-height-alt:50px !important;line-height:50px !important;display:block !important}td.t9{border-radius:20px !important;overflow:hidden !important}td.t11{border-radius:20px !important;overflow:hidden !important;width:756px !important}td.t18{padding:0 60px 100px !important}td.t20{padding:0 60px 100px !important;width:538px !important}td.t44{width:600px !important}td.t52{width:580px !important}td.t66{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#F4F4F4;"><div class="t1" style="background-color:#F4F4F4;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F4F4;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F4F4F4"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t3" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="background-color:#192B4A;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#192B4A;width:480px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td><div class="t12" style="mso-line-height-rule:exactly;mso-line-height-alt:94px;line-height:94px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t19" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t20" style="background-color:#192B4A;width:420px;padding:30px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t20" style="background-color:#192B4A;width:480px;padding:30px 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t55" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t56" style="width:227px;">
<!--<![endif]-->
<!--[if mso]><td class="t56" style="width:227px;"><![endif]-->
<div style="font-size:0px;"><img class="t62" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="227" height="52.578125" alt="" src="https://i.ibb.co/34bCKT3/retailgo-white.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t54" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t34" style="width:288px;">
<!--<![endif]-->
<!--[if mso]><td class="t34" style="width:288px;"><![endif]-->
<h1 class="t40" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:35px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#F7F7F7;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Complete onboarding to receive <span class="t73" style="margin:0;Margin:0;mso-line-height-rule:exactly;">payments</span></h1></td>
</tr></table>
</td></tr><tr><td><div class="t32" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td><p class="t30" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Hi {{.Sender_name}}!  Thank you for choosing RetailGo! If you want to complete transactions for your store please use the link below.</p></td></tr><tr><td><div class="t22" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t44" style="background-color:#60A5FA;overflow:hidden;width:460px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td class="t44" style="background-color:#60A5FA;overflow:hidden;width:480px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;"><![endif]-->
<a class="t50" href="{{.Action_url}}" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#F7F7F7;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">Complete your registration</a></td>
</tr></table>
</td></tr><tr><td><div class="t63" style="mso-line-height-rule:exactly;mso-line-height-alt:25px;line-height:25px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t66" style="background-color:#192B4A;width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t66" style="background-color:#192B4A;width:480px;"><![endif]-->
<p class="t72" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">RetailGo</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t4" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>