<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media only screen and (min-width: 481px) {.t9{padding:100px 50px!important}.t11{padding:100px 50px!important;width:542px!important}.t15,.t23{width:250px!important}.t27{padding-bottom:25px!important;width:600px!important}.t32{padding-bottom:25px!important}.t33{line-height:41px!important;font-size:46px!important;letter-spacing:-1.56px!important;mso-text-raise:-1px!important}.t37{padding-bottom:45px!important;width:600px!important}.t42{padding-bottom:45px!important}.t47{width:600px!important}.t57{padding-bottom:0!important;width:232px!important}.t62{padding-bottom:0!important}.t67{width:600px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t9{padding:100px 50px!important}.moz-text-html .t11{padding:100px 50px!important;width:542px!important}.moz-text-html .t15,.moz-text-html .t23{width:250px!important}.moz-text-html .t27{padding-bottom:25px!important;width:600px!important}.moz-text-html .t32{padding-bottom:25px!important}.moz-text-html .t33{line-height:41px!important;font-size:46px!important;letter-spacing:-1.56px!important;mso-text-raise:-1px!important}.moz-text-html .t37{padding-bottom:45px!important;width:600px!important}.moz-text-html .t42{padding-bottom:45px!important}.moz-text-html .t47{width:600px!important}.moz-text-html .t57{padding-bottom:0!important;width:232px!important}.moz-text-html .t62{padding-bottom:0!important}.moz-text-html .t67{width:600px!important}</style>
<!--[if mso]>
<style type="text/css">
td.t9{padding:100px 50px !important}td.t11{padding:100px 50px !important;width:642px !important}td.t15,td.t23{width:250px !important}td.t27{padding-bottom:25px !important;width:600px !important}td.t32{padding-bottom:25px !important}h1.t33{line-height:41px !important;font-size:46px !important;letter-spacing:-1.56px !important;mso-text-raise:-1px !important}td.t37{padding-bottom:45px !important;width:600px !important}td.t42{padding-bottom:45px !important}td.t47{width:600px !important}td.t57{padding-bottom:0 !important;width:232px !important}td.t62{padding-bottom:0 !important}td.t67{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#E3E3E3;"><div class="t1" style="background-color:#E3E3E3;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#E3E3E3;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#E3E3E3"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="background-color:#192B4A;width:420px;padding:0 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#041635;width:480px;padding:0 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t57" style="width:80px;padding:0 0 50px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t57" style="width:80px;padding:0 0 50px 0;"><![endif]-->
<div style="font-size:0px;"><img class="t63" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="232" height="53.734375" alt="" src="https://i.ibb.co/34bCKT3/retailgo-white.png"/> </div></td>
</tr></table>
</td></tr><tr><td><div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:65px;line-height:65px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t27" style="width:480px;padding:0 0 20px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t27" style="width:480px;padding:0 0 20px 0;"><![endif]-->
<h1 class="t33" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;letter-spacing:-1.04px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">You&#39;re ready to go!</h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t47" style="width:480px;padding:0 0 22px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t47" style="width:480px;padding:0 0 22px 0;"><![endif]-->
<p class="t53" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Hi </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t37" style="width:480px;padding:0 0 34px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t37" style="width:480px;padding:0 0 34px 0;"><![endif]-->
<p class="t43" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#F7F7F7;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Your store has been fully onboarded and you can now access all of RetailGo&#39;s features! Click the link below to get started!</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t15" style="background-color:#60A5FA;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<!--<![endif]-->
<!--[if mso]><td class="t15" style="background-color:#60A5FA;overflow:hidden;width:353px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;"><![endif]-->
<a class="t21" href="{{.Action_url}}" style="display:block;margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F7F7F7;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">Access your store</a></td>
</tr></table>
</td></tr><tr><td><div class="t64" style="mso-line-height-rule:exactly;mso-line-height-alt:62px;line-height:62px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t66" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t67" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t67" style="width:480px;"><![endif]-->
<p class="t73" style="margin:0;Margin:0;font-family:Arial,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#F7F7F7;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">RetailGo, retailgoco@gmail.com</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>